<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smooth Scroll Js</title>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,700,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
    </head>
    <body>
    <header>
        <nav>
            <ul>
                <li><a onclick="goTo('sunrise')">SunRise</a></li>
                <li><a onclick="goTo('morning')">Morning</a></li>
                <li><a onclick="goTo('day')">Day</a></li>
                <li><a onclick="goTo('evening')">Evening</a></li>
                <li><a onclick="goTo('sunset')">SunSet</a></li>
                <li><a onclick="goTo('night')">Night</a></li>
            </ul>
        </nav>       
    </header>  
    <article>
       <div id="sunrise"></div>
       <div id="morning"></div>
       <div id="day"></div>
       <div id="evening"></div>
       <div id="sunset"></div>
       <div id="night"></div>
    </article> 

    <script type="text/javascript" src="js/smooth-scroll.js"></script>    
    </body>
</html>